server {
        listen 80;
        server_name superlist-staging.DOMAIN.net;

        location /static {
                alias /home/USERNAME/sites/DOMAIN/static;
        }

        location / {
                proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
        }
}