server {
        listen 80;
        server_name superlist-staging.DOMAIN.net;

        location /static {
                alias /home/USERNAME//sites/superlist-staging.DOMAIN.net/static;
        }

        location / {
                proxy_pass http://unix:/tmp/superlist-staging.DOMAIN.net.socket;
        proxy_set_header Host $host;
        }
}